<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".DetailPays">

    <!-- TODO: Update blank fragment layout -->

    <ViewFlipper
        android:id="@+id/slide"
        android:layout_width="403dp"
        android:layout_height="174dp"
        android:autoStart="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp"
        tools:ignore="MissingConstraints">

    </ViewFlipper>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/white"
        android:text="hymne"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintTop_toBottomOf="@+id/slide" />

    <ImageView
        android:id="@+id/drapeau"
        android:layout_width="182dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:src="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@+id/play"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/white"
        android:text="Replay"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@android:color/white"
        android:text="Stop"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drapeau" />

</androidx.constraintlayout.widget.ConstraintLayout>